//
//  Framework.pch
//  Framework
//
//  Created by wuyong on 16/1/18.
//  Copyright © 2016年 ocphp.com. All rights reserved.
//

#ifndef Framework_pch
#define Framework_pch

#ifdef __OBJC__
    #import <Foundation/Foundation.h>
    #import <UIKit/UIKit.h>

    #import "FWConfig.h"
    #import "FWDefine.h"
    #import "FWCompile.h"
    #import "FWProtocol.h"

    #import "NSObject+Framework.h"
    #import "NSString+Framework.h"
    #import "NSDate+Framework.h"
    #import "UIColor+Framework.h"
#endif

#endif
